{ 	"name" : "mocha-cakes"
  ,	"description" : "bdd stories add-on for mocha test framework with cucumber given/then/when syntax."
  ,	"version" : "0.0.4"
  ,	"author" : "Quang Van <quang@orgnote.com>"
  ,	"homepage" : "https://github.com/quangv/mocha-cakes"
  ,	"dependencies" : {	"colors" : "*"
                    }
  ,	"devDependencies" : {	"coffee-script" : "*"
                    }
  , "keywords" : ["mocha", "bdd", "stories", "cucumber", "test"]
  , "main" : "cakes"
}
